{
  "name": "Nova Search",
  "short_name": "Nova",
  "icons": [
    {
      "src": "/manifest/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f75e86",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "1",
  "description": "Nova Search is an open-source search engine with completely independent search results - no third parties",
  "start_url": "https://novasearch.xyz",
  "dir": "ltr",
  "lang": "en",
  "scope": "https://novasearch.xyz",
  "orientation": "any",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}